{
  "name": "macfax-mcp",
  "version": "1.1.1",
  "description": "MCP server for the used-Mac market: quality-gated live listings with deep links, asking-price stats per configuration, listing trust checks, serial lookup, verified condition reports, and standing alerts. Wraps the free Macfax API (macfax.com/developers).",
  "type": "module",
  "bin": {
    "macfax-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "mac",
    "macbook",
    "apple-silicon",
    "used-mac",
    "marketplace",
    "price-tracker",
    "price-data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macfax/macfax-mcp.git"
  },
  "homepage": "https://macfax.com/developers",
  "bugs": "https://github.com/macfax/macfax-mcp/issues",
  "license": "MIT"
}
